spring.application.name=fingerPrint
spring.datasource.url=jdbc:postgresql://localhost:5432/fingerprint
spring.datasource.username=sulaimonlawal
spring.datasource.password=Omolade3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
